<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class CDocumentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'name'=> 'Щука', 
                'content' => 'Главный хищник наших водоемов, который встречается на всей территории России.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Окунь', 
                'content' => 'Окунь также относится к хищным рыбам, а многие вообще считают его самой красивой рыбой наших водоемов.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Судак', 
                'content' => 'Относится к представителям семейства окуневых, это также хищная рыба и желанная добыча для всех рыбаков, имеет и промысловое значение.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Налим', 
                'content' => 'Одна из самых необычных рыб наших водоемов, относится к семейству тресковых. Действительно, налиму хорошо тогда, когда холодно.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Сом', 
                'content' => 'Самая крупная рыба наших водоемов, нередки случаи, когда ловили сомов весом более 100 килограмм.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Лосось', 
                'content' => 'Лосось является одной из самых желанных рыб для рыбаков. Есть разные виды, как проходные, так и предпочитающие пресные воды.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Карась', 
                'content' => 'Есть две основные разновидности: золотистый и серебряный. Карась весьма неприхотлив, может встречаться даже в заболоченных водоемах, которые зимой промерзают до дна.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Лещ', 
                'content' => 'Лещ всем известная рыба, которая встречается повсеместно на европейской части России, а за Уралом его довольно мало.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Барсук', 
                'content' => 'Барсука увидеть трудно, потому что он любит поспать. Летом спит весь день, а зимой - день и ночь.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Бегемот', 
                'content' => 'Гиппопотам в переводе с греческого означает как "речная лошадь". Более распространённое название этого огромного животного бегемот.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Белка', 
                'content' => 'Белка — Из всех наших грызунов белка едва ли не самый резвый, непоседливый зверёк. В тёплую погоду летом белка постоянно в движении.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Бобр', 
                'content' => ' Бобр уже давно пользуется всеобщим уважением, как искусный четвероногий инженер, лесоруб и создатель запруд.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Верблюд', 
                'content' => 'Около 40 миллионов лет назад в тогдашних субтропических лесах Северной Америки жило маленькое животное Protilopus, судя по его ископаемым останкам, похожее на зайца. Именно от него за долгие миллионы лет эволюции и произошло млекопитающее, известное нам, как верблюд.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Волк', 
                'content' => 'Волк - это хищник из семейства собачьих. Он сильно похож на большую собаку. Но собаки, как известно, друзья человека, а волка человек всегда считал своим врагом.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Кабан', 
                'content' => 'Кабан, или дикая свинья, - это массивное, внушительное животное. Его рост в холке около метра, а вес 150 килограммов.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Медведь', 
                'content' => 'Медведи - это мохнатые тяжеловесы среди хищников. Аляскинский бурый медведь в расцвете сил достигает в высоту три метра и весит целых 700 килограммов.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Тигр', 
                'content' => 'Самая большая и самая грозная из крупных кошек - это тигр. Взрослые амурские тигры достигают в длину трёх с половиной метра.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Пион тонколистный', 
                'content' => 'Пион тонколистный, известный также как воронец, внесён в Красную книгу России. Это реликтовое растение вырастает от 10 до 60 сантиметров в высоту.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Кувшинка белая', 
                'content' => 'Это водное растение с большими овальными плавающими листьями и пышными белоснежными цветками. Из всех растений региона у кувшинки самый крупный цветок – до 15 см в диаметре.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Клевер луговой', 
                'content' => 'Клевер, или трёхлистник луговой, растёт на зелёных лугах, берегах рек и прудов. Встретить его можно на лесных опушках, полянах, среди кустарников и вдоль дорог.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Борщевик сибирский', 
                'content' => 'Это многолетнее или двулетнее растение с крепким стеблем, заострёнными листьями и крупными зонтиками из бледно-зеленых цветков высотой до 1,5 метров.',
                'created_at' => Carbon::now(),
            ],
            [
                'name'=> 'Кошачья лапа', 
                'content' => 'Этот многолетник можно узнать по маленьким цветкам в корзинках, очень напоминающих пушистую лапку кошки. Женские цветы – розовые и продолговатые, мужские – белые и шарообразные.',
                'created_at' => Carbon::now(),
            ],
        ];
        
        DB::table('c_documents')->insert($data);
    }
}
